apiVersion: user.openshift.io/v1
kind: Group
metadata:
    name: thoth
    annotations:
        kustomize.config.k8s.io/behavior: replace
users:
- ENC[AES256_GCM,data:SCqugOLUhI3da5jEE/wi/YY=,iv:HdppMFIO7QTL8JgnoiU5vzDa5T1PTbOaPDjpmh3hx8E=,tag:vtUEE9uNve5Zk/Wt4rM4Mw==,type:str]
- ENC[AES256_GCM,data:ttVsvHAbcOPF6m2IIZPVZt0=,iv:qmB1gCAHSigA0K1YszvG114gBvIpBM5SrT40fU4Xy9Q=,tag:uvIzv3n0lQjGykdP1J+vjw==,type:str]
- ENC[AES256_GCM,data:BnMVhWIBIcA5vxER7N1fZje40Q==,iv:G37OuianJwEW9GTK06leZ3Qbm2CAzsUVopOA3aAOlV8=,tag:Lj/TPF1QB8gN2nQJcwQNYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-25T18:26:52Z'
    mac: ENC[AES256_GCM,data:fvpIv/vpg7gmJ701DhoBR8EcR84gKPnRibtDLpl3siXCAGqmVGWrRoOFqMat5O/Joey1B/F/bLdWg4Kli416z9KFGQVZ/PqHM5OpGeTh6g33qceMKQOTm2os+TzqBBEon+F5vyTFEcH+YpTzlQAlCvyGW9af7gEMEC5u9gOakBg=,iv:6ZMQZH30dICdlxHw0MDSfm7d3CiNrHK7PNApP8qNE2E=,tag:CYNLSMbtz1iChlBt9CgQrw==,type:str]
    pgp:
    -   created_at: '2021-01-25T18:26:51Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiARAAsqqJmcm2Acs01rkEzKyB93gHXCrPGkgTp8iAahhwpH0H
            j4n/W0mp3wa9adf9m3/EtGMQYFpbvYStQQLlHBdtqhgtaJRFbpugB44wdnGXaekh
            /ESBy/IZLQ+B/I41CumKDklyX/IEpk1zLxrOGA8rJXqT/DbL+GZIpouyAM6s05Pj
            N6iYtYEZTtCsAW4JlVMmLa6nivXvx0n7ijeTfcepd8+Dw+pObua28Ea4FF4W11id
            PpINOLiN5goYPqTIzJTNryqTIab4lrLy6l0cX6H26OUqO+/AhvCe2P5uGVqWLtoV
            g+rUz89jtyXBvk1b/tQnzBaLobYY4O2b+1WoMHUPCwrvQ4+owBCDw2yLx2aq1ltt
            P7F8oeRYJY3ojwZTWgv+4YYQ3tZTCRE4Bd+hztWgfxUhaoc5MKJuBmF7t6mTMhPR
            j+8lmYBsEV8YnD/k/BwH8R3RkbKPCgigW9kmkgIkIHubB0ikY/3Tp15bj8z/UeQV
            CaJZr/a1V139HzwYtrguT5ni14FK9lXFPVYdVdLSzV1zxOxFNn8TMlmm1HPZx9RI
            uX4esyKk+1o6cXT/F+7L+TwzLGy1/M4HssDOZm6tTMHHK5pEAhmhD+5XmSJ1+E1r
            heIl7O5pc9kQy6ozizZu1jdQTGViwRRuMKPaRKuNHcKoXdIg4zjp9rh4VbTaQ1vS
            XgHhPzAhCZmdbUnGLGKX6+o7q/VOWBlc3oMxXxonAsVwTSGTdZ0/Jmtl147TAp2V
            /SIifEBA0LERA4yaYW1W6ZSXlHMyFzM9Oubid4YludvFwcmE+Zh0578T1EUhi8o=
            =eF1i
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^users$
    version: 3.5.0
