apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "thoth-deployment-examples"
    openshift.io/requester: aicoe-thoth-devops
  name: thoth-deployment-examples
spec: {}
