apiVersion: user.openshift.io/v1
kind: Group
metadata:
    name: thoth
users:
- ENC[AES256_GCM,data:4AlpfVmFCaw1EDHNON1EnXc=,iv:2XjgqAoXpSqAF/HBvZSiamb58AuzmRY2sZ9Kq7noPec=,tag:PKizMzolgbe5ToKDTp3VEw==,type:str]
- ENC[AES256_GCM,data:2YNeIUfbJ2sRIH+x0rTbRTU=,iv:Esqf1KOraZaME1nToEkF/7v7ccs2wbxI0lwerCMxPhQ=,tag:jOWae/ezfpg7IKtn1FFgRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-18T15:47:11Z'
    mac: ENC[AES256_GCM,data:xBrZV3o+NDe52yCbufh9BG7R49Ve6Rkqauj0PbOBUPBkdUVqN4WAKWgrUfL5L0G6isrrFMKEfCaIwo5SFI507WTpV33H7xqpX1OSDCImDb0DRHU3pWbzFW3Hli7KAbbx5653fX4abTVpJzLK42/CgYIyS8FmXCF6NycCW9TERtQ=,iv:vG6zlyBIhuDnQuII1141I0FWg/7IN4kpMoLt+I1Yc+8=,tag:HoElcKWcStdBb9vKWEmMdw==,type:str]
    pgp:
    -   created_at: '2021-01-18T15:47:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ/+LL/iBxPx5/nREO2aw2zkBzm8YeCLBZqyfBLXYTrEkcmI
            HT2eT4oCaypFMG9FPZVWqF2q+nD9Cbv8Vc9OFzHnnukeJ/pilf85exF/1Cgf3tVV
            3cPMvZdA4YrEJz/G2yxjZr/gLYzdk1Y8nwMqa7LbApBCRqeG8HGiYEWtqX8KXGJ4
            0Qm6j+3PFGyIPhjV5eASMmPF4IJ2GbcMGS2K0PdVGm+eAp692B2JRkt/oq80TFLl
            LMBNfE9VOSJbX1M6S8Rdx1IERa1dCAbgn1aIAkLa+gCJAjyTNuO9F4uLlB5uCNef
            5NrmObOSFCyxq9rd9NHlwoyvJdpcL7KmyleC84fqNAwRbaCg0P2kjqOBbAuiiKP5
            iTgvi04hlH/X5NlRZ8C77MGuIuTYlIAbQFHUe6RjtY/WCcSLB3l95vPw+xRIgoNm
            0ZboYfdZlaxBWnuG40Zt5FMXNF+aIY63+nVY5tW2km0/pD1Z75NNDDKCPF96Gc6D
            lfLrcCHsnLhkY7g+20WH2+W/LLujJzdyeetjESHLxWB3zm9bW/KG95tLlSvuH/Iv
            IC3CUjQBl7OoRtsOhjHjfGQS0DIKpaJNqLinndcWGMTk1bNugA1RfwnOqr7uQoAj
            vCt5muSCuyHjwI3mYkDAC0qHBmPmXt8i61el9awc7278UCsM06XGe24NuFq5UenS
            XgF8hlBygnQHvSQCjL1Ql9iMICnM56viEU2TLZLHdMKXu9lfg7UBsGfi2qVhAAIE
            vMQAbXbNnOW7SjlLuKdiQ23RqRvO9QJF7B8ChfSBLTXRsjCSPd0eFzmaCbaMveE=
            =/xRi
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^users$
    version: 3.5.0
