apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
  name: thoth-station-grafanadatasource
  labels:
    app: grafana-datasources
    component: thoth-station
spec:
  datasources:
    - name: thoth-station
      type: prometheus
      url: http://prometheus-portal-thoth-infra-prod.apps.cnv.massopen.cloud/
      version: 1
      editable: true
      jsonData:
        tlsSkipVerify: true
        timeInterval: "5s"
